<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sorin.cloudcog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator_silver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:footerColor="#0796FC"
        app:footerIndicatorHeight="6dp"
        app:footerIndicatorStyle="underline"
        app:footerLineHeight="2dp"
        app:selectedBold="true"
        app:selectedColor="#0796FC" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_silver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/silver_TXView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/silver_TXView2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/silver_RXView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="@string/RX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/silver_RXView2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getdata"
            android:textColor="#045FB4"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erasecodes"
            android:textColor="#045FB4"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>