<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.sorin.cloudcog.arduino.ArduinoGraphView
        android:id="@+id/grapharduino"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/valuearduino"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:background="#fff"
        android:gravity="center"
        android:text="Arduino Graph"
        android:textSize="40sp" />

</LinearLayout>