<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/car_rpm_ruby_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/car_rpm_black" >

        <TextView
             android:id="@+id/voltView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ruby_rpm_needle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:background="@drawable/background_gauge_counter"
            android:gravity="center"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2A0A0A" />

        <ImageView
            android:id="@+id/ruby_rpm_needle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:src="@drawable/car_ob2_arrow_big" />
    </RelativeLayout>

</RelativeLayout>