<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="?android:attr/scrollbarSize" >

    <TextView
        android:id="@+android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/color_preview_bar_v"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="fill_horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:src="@drawable/color_preview_bar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/my_divider" />

</LinearLayout>