<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/car_rpm_black" >

        <TextView
            android:id="@+id/RPMView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ruby_kmh_needle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_gauge_counter"
            android:gravity="center"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2A0A0A"
            android:textSize="33sp" />

        <ImageView
            android:id="@+id/ruby_kmh_needle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:src="@drawable/car_ob2_arrow_small" />
    </RelativeLayout>

</RelativeLayout>