<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_cosm_web"
        android:icon="@drawable/action_cosm_web"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cosm Web"/>
    <item
        android:id="@+id/preferences"
        android:title="Preferences">
        <menu>
        </menu>
    </item>
    <item
        android:id="@+id/conection_settings"
        android:icon="@drawable/action_connections_handling"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Connections Handling">
        <menu>
            <item
                android:id="@+id/action_location"
                android:icon="@drawable/action_location_settings"
                android:showAsAction="always"
                android:title="Location"/>
            <item
                android:id="@+id/action_bluetooth"
                android:icon="@drawable/action_bluetooth"
                android:showAsAction="always"
                android:title="Bluetooth"/>
            <item
                android:id="@+id/action_wifi"
                android:icon="@drawable/action_wifi"
                android:showAsAction="always"
                android:title="Wifi"/>
            <item
                android:id="@+id/action_usb"
                android:icon="@drawable/action_usb"
                android:showAsAction="always"
                android:title="USB Debugging"/>
            >
        </menu>
    </item>

</menu>